<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="3hi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://3hiiii.github.io/2024/05/01/你的回溯不要钱啊/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="🥳 前言:首先要承认的是时间很吃运气,本文皆在提高盲中概率,以及在无配合下学会如何自保。 背景介绍24年1月版本更新后 万恶的官方将时间回溯的时间从5s下调到4s🤔时间这角色快两年半了 这是头一次开刀 毕竟其至今依旧活跃在胜率榜前沿 那肯定是有原因的 要我说 时间他强在独有无限制的复活机制 搭配警长等牌有着质变 削时长削的是上限不是下限 治标不治本😑 那怎么办呢 日子还要过 指望官方调回来是">
<meta property="og:type" content="article">
<meta property="og:title" content="你的回溯不要钱啊">
<meta property="og:url" content="https://3hiiii.github.io/2024/05/01/%E4%BD%A0%E7%9A%84%E5%9B%9E%E6%BA%AF%E4%B8%8D%E8%A6%81%E9%92%B1%E5%95%8A/index.html">
<meta property="og:site_name" content="3hi的破站">
<meta property="og:description" content="🥳 前言:首先要承认的是时间很吃运气,本文皆在提高盲中概率,以及在无配合下学会如何自保。 背景介绍24年1月版本更新后 万恶的官方将时间回溯的时间从5s下调到4s🤔时间这角色快两年半了 这是头一次开刀 毕竟其至今依旧活跃在胜率榜前沿 那肯定是有原因的 要我说 时间他强在独有无限制的复活机制 搭配警长等牌有着质变 削时长削的是上限不是下限 治标不治本😑 那怎么办呢 日子还要过 指望官方调回来是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-01T06:25:47.000Z">
<meta property="article:modified_time" content="2024-08-10T03:34:53.633Z">
<meta property="article:author" content="3hi">
<meta property="article:tag" content="太空杀">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/sy.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/sy.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/sy.png">
    <!--- Page Info-->
    
    <title>
        
            你的回溯不要钱啊 -
        
        3hi的博客
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"3hiiii.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"3hi的博客","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/4/12 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        3hi的博客
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                3hi的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">你的回溯不要钱啊</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/sy.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">3hi</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-01 14:25:47</span>
        <span class="mobile">2024-05-01 14:25:47</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-10 11:34:53</span>
            <span class="mobile">2024-08-10 11:34:53</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%AA%E7%A9%BA%E6%9D%80/">太空杀</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>🥳 前言:首先要承认的是时间很吃运气,本文皆在提高盲中概率,以及在无配合下学会如何自保。</p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>24年1月版本更新后 万恶的官方将时间回溯的时间从5s下调到4s🤔<br>时间这角色快两年半了 这是头一次开刀 毕竟其至今依旧活跃在胜率榜前沿 那肯定是有原因的</p>
<p>要我说 时间他强在独有无限制的复活机制 搭配警长等牌有着质变 削时长削的是上限不是下限 治标不治本😑</p>
<p>那怎么办呢 日子还要过 指望官方调回来是不可能的 直接摆烂？ 欧不 也不可能的</p>
<h1 id="把握每一次回溯"><a href="#把握每一次回溯" class="headerlink" title="把握每一次回溯"></a>把握每一次回溯</h1><p>我曾在之前的介绍中说过 通过做任务和能力饮料在开局第16s开出一发回溯是很重要的 但现在不是了</p>
<p>如果你没有把握的话 建议做短任务或干脆不做 只喝饮料提供28%左右的充能 这样搭配自然充能第二轮就能有一次回溯</p>
<p>这是因为老版本我们可以回溯救活11s到16s的人 有着很大的博异空间 现在只能到12s 就不如不博弈了</p>
<p>要躲 要避风头 要给内鬼时间已死的错觉🤨</p>
<p>在高段位中 内鬼前3轮去蹲心电图已经是家常便饭 毕竟第一轮没回溯可能是没充能 第二轮也是 少有内鬼会一直蹲到第三轮 毕竟这是很浪费节奏的</p>
<p>我们要做的 就是在前两轮存够两发充能 在第三四轮尝试借助心电图救人 但是 如果就到了 不要贪第二发 直接跑</p>
<p>这是因为会玩的内鬼会在队友刀人被救时做掉时间 穿时间的身份 将被害者移花接木😂</p>
<p>存第二发回溯的理由是我们要自行把握25s的内鬼刀cd 在第27s后进行回溯 这便是最稳最优解</p>
<p>这属于一般情况 比如当内鬼是欺诈或赏金时 请无视以上规则 有回溯就开 毕竟这俩货的局 要么报告快 要么死的快😅</p>
<p>我一再强调隐藏身份 也并不是说 老式开局回溯法就不适用了 当然除非你地图熟练度高 不然没有人想背板吧</p>
<ul>
<li>不过既然是教学 我就再把任务点介绍一下</li>
</ul>
<h2 id="任务点"><a href="#任务点" class="headerlink" title="任务点"></a>任务点</h2><pre><code>贝壳号飞船：打卡 打陨石 修理护盾（极限）氧气室的清洁 餐厅/主控室/武器仓的清理管道 体检（极限）

火星实验室：矫正航线 插钥匙 倒垃圾（极限）修理飞船 实验室的按按钮 扫描身份卡/打卡（极限 需搭配偷跑bug）（偷跑bug：选好身份后断网或退出重进）

魔法实验室：擦雕像 扭扭蛋（极限） 整理酒窖 监控室/中庭/宴会厅的清理管道 弹钢琴 添柴火 种植园/空中花园的浇花（极限）

时光小镇：除了寻找失踪人员和餐厅的完成订单的所有任务 有能力的话建议开局开两发回溯

未完待续……
</code></pre>
<h2 id="控任务"><a href="#控任务" class="headerlink" title="控任务"></a>控任务</h2><p>短任务是必须的 但不是必然的 比如说 我有打陨石和打卡两个任务 毫无疑问 我肯定会选择去打陨石 毕竟 开局去主控台一趟 我的身份很可能就会变成阿飘😇</p>
<p>当然 也有很大一部分内鬼会开局关门</p>
<p>（尽管我认为这很不明智 因为把船员聚在一起会增加出刀难度并且让尸体更容易被发现）</p>
<p>以贝壳号飞船举例 餐厅有一个拧螺丝的任务 在餐厅右上角 这个任务要做两次 知道做不了其他任务的情况下可以先做了为第二轮做准备</p>
<blockquote>
<p>有人问：“做准备？你不是说从第二轮开始就很难救活人了吗？”</p>
</blockquote>
<p>不不不 我这种思路比较…嗯 冷门 绝大部分时候大家都会把时间当做医生的下位替代</p>
<p>盲救 说白了就是和内鬼出刀的博弈 因为高端局内鬼肯定会提防时间医生的</p>
<p>我再说的直白一点 就是随缘 随内鬼会不会像绝大部分人一样出刀的缘</p>
<p>这只是一次收益较大的赌 失败了当然还有别的思路</p>
<h1 id="利用地图优势"><a href="#利用地图优势" class="headerlink" title="利用地图优势"></a>利用地图优势</h1><p>回溯效果全员可见 注定了时间是一个强自证神牌 这方面的不多做赘述了</p>
<p>回溯是一段强制唯移 哪怕你在做任务都会强行打断（滑藤蔓时除外）</p>
<p>当一个人在做任务 特别是长任务时 你利用回溯将其打断 然后就可以看他有没有触发挂机动作 如果触发了 他就一定在装</p>
<blockquote>
<p><u>💡 当玩家超过一定时间（不固定）时 会触发挂机动画 如鲨鱼体型是挠屁股 大体型是四处观望 但是如果玩家在做任务 就不会触发挂机动画 回溯可以通过延长其原地不动的时间增加其触发概率</u></p>
</blockquote>
<p>这是一种绝杀 哪怕其装任务再熟练 也可以让其打开任务面板一直挂机  然后看他有没有挂机动画来判断身份🧐</p>
<p>除了和任务点互动 部分地图也有一些特殊地形 最典型的就是魔法实验室的藤蔓</p>
<p>当你滑藤蔓时 系统会播放相应的动画 并不是你的角色在移动</p>
<p>因为藤蔓属于墙体 墙体无法站立 而一旦有玩家以非动画形式活着出现在藤蔓上时 系统会自动将其拉回藤蔓的顶部 也就是起点</p>
<p>这就诞生了一种玩法 只要我们在落地后默数3s 在这3s里我们只要回溯 就会回到藤蔓上进而拉回到起点</p>
<p>但是 哪又有什么用呢？</p>
<p>有用！举个例子 当你被内鬼追时 控制内鬼和你3个身位 然后滑下藤蔓 默数4s 回溯！这样 内鬼会被拉回顶端 而你安然无恙！👌</p>
<ul>
<li>藤蔓示意图</li>
</ul>
<blockquote>
<pre><code>      藤蔓起点

         /

     /           I- - - - - - - -4s- - - - - -I

藤蔓落点  -→ -→ -→内鬼- - -时间

       /- - - - - - 4s- - - - - - -/
</code></pre>
</blockquote>
<p>当我发现这个技巧时 我第一时间想到了飞艇图的移动地板 但由于其太过冷门 我到现在还没测试</p>
<p>最近又上线了一张新图 神龙岛 这个地图有能旋转的T型桥</p>
<p>这个T型桥ios端有bug 只要你踩上去 你就会网卡 别人的移动都是正常的 但就是说你网络不好 然后你还会跟着桥一起旋转到一些离谱的墙体里</p>
<p>T型桥是顺时针旋转 我们可以往T型桥的右侧走 利用旋转或者4s回溯拉回</p>
<ul>
<li>T型桥示意图</li>
</ul>
<blockquote>
<pre><code>_____________  ←（右侧）

           I

           I

           I
</code></pre>
</blockquote>
<h1 id="克制关系"><a href="#克制关系" class="headerlink" title="克制关系"></a>克制关系</h1><p>除了地图优势 还有很多角色克制</p>
<p>记得前些版本 时间之主被下咒后可以通过回溯进行自救 诶 我当时也觉得挺好挺合理</p>
<p>但是 世事难料！ 没过多久 时光小镇应约而来 随之一起的还有时间装车自救会留下一堆密密麻麻的车印子的bug</p>
<p>诶 这B官方修bug图省事直接把时间回溯过程中的触发的事件一起挪到回溯结束后结算了😅</p>
<p>什么意思呢 就是你被咒后没法自救了 哪怕你回溯 也会在回溯后马上被咒死 意思就是回溯过程中是无敌的了</p>
<p>之前官方修时间bug就是把时间回溯与回溯直接的cd延长了5s 诶 真离谱😅</p>
<p>不过我还有一种新的思路 下咒回溯过程中开会强行结算咒术 还没发测试 属于穷途末路时可以死马当活马医</p>
<p>当时 被克制的职业有很多 大多没什么可说的</p>
<p>唯一值得说的便是狙击手 有人说狙击克制时间</p>
<p>但是要记得 船员和内鬼人数是三比一 强神牌又不只有时间 强行赚一个轮次是多么大的好事啊</p>
<h1 id="重视身份特殊性"><a href="#重视身份特殊性" class="headerlink" title="重视身份特殊性"></a>重视身份特殊性</h1><p>时间这种高危职业啊 其实不需要回溯也能抓内鬼 </p>
<p>时间的嘲讽全游最高 高端局内鬼一定会有堤防回溯的动作的 特别是一些不怕死的鬼牌 往往会和时间医生进行面刀一换一</p>
<p>我给大家讲几个例子就能让大家理解了</p>
<h2 id="记得那是赛季初的钻2局……"><a href="#记得那是赛季初的钻2局……" class="headerlink" title="记得那是赛季初的钻2局……"></a>记得那是赛季初的钻2局……</h2><ul>
<li><p>   时间： February 10, 2024 </p>
<p>   内鬼：摄魂 搬运 地图：火星实验室 </p>
<p>   游戏第一轮内鬼叠刀 没有太多线索 船员决定弃票</p>
<p>   第二轮初 我手握一发回溯躲在主控台 在游戏第20s内鬼破坏灯光 我则摸到了心电仪 但是 蓝色 早已捷足先登 守在了心电 本来我想卡在心电和扫描身份卡任务之间的 但蓝色守点我只能跑出房间 当时黑灯 四周漆黑无比 我知道蓝色不会放过我 而他基本是摄魂想一换一 我回溯都打算用来防他开跑鞋了 幸好幸好 警长在外面报告了……</p>
<p>   警长砍了个幸存 一进会议 我就打字说：蓝色可以下  但蓝色发言过于靠前 为了避免被穿身份 我又补了句：我是时间 建议把蓝下了  果不其然就在我说完没1s 蓝色开麦说：你想知道我身份吗 我时间之主 把青色下了（我）青色内鬼   随后便是我的发言：我底牌时间 蓝色守在心电想杀我 第一轮他就没位置没领任务 把蓝票了 小丑不会看心电 但是吧 他们不信 认为我是小丑乱踩 没办法 这局还没用过回溯 我只好说：蓝色这轮你放回溯 我不放</p>
<p>   进入第三轮行动阶段 内鬼秒关灯秒关门 到了阶段第20s 警长还是认为我是中立 因为仅凭蹲心电仪这一点并不能是确切的证据 更何况这是有小丑的对局 警长碰瓷了我 我在会议上说过不放回溯 但如果我直接报告警长的尸体 我就做实了摄魂怪的身份 而蓝色最多被定做一个中立  这显然不是最好的情况 于是我用时光倒流复活了警长 紧接着黑暗中蓝色出手了 蓝色把我刀了并秒报告反踩警长 这个蓝色确实是会玩的 但警长是做实的牌 他带票可信力比我大的多 最后蓝色被全票打飞</p>
</li>
</ul>
<h2 id="领任务定时间（点击展开）"><a href="#领任务定时间（点击展开）" class="headerlink" title="领任务定时间（点击展开）"></a>领任务定时间（点击展开）</h2><ul>
<li><p>   时间：钝角</p>
<p>   内鬼：双面人</p>
<p>   还是钻1排位 只不过这次我是双面人</p>
<p>   游戏第一轮开始 我跟着船员大部队去做打卡任务 我的队友在第10s左右时破坏了灯光 紧接着在第16s时时间之主使用了回溯 我和队友此时都未开刀 我们趁机双刀 紧接着我关闭了餐厅的门 最后没过多久 绿色拍报告</p>
<p>   绿色是时间之主 他在第16s时使用了回溯 他看见内鬼破坏了餐厅的门 以为自己救到了人而内鬼想利用关门进行补刀 于是果断开会 但进入会议后双死的信息却打了他一巴掌 绿色借着卡刀失败糊弄了过去 并领了一个任务</p>
<p>   领了一个任务 时间开局16s想放回溯一定要做一个充能任务的 光这一点就可以定一张时间 更何况他还卡了刀 直接猜便是</p>
</li>
</ul>
<p>这就是高嘲讽 往往一个看心电的行为就足以定为铁鬼了</p>
<p>时间有两个最大的行为特点：做任务快和喜欢看心电</p>
<p>要是我们一进行动阶段就傻乎乎的看心电 那想必不被刀死也会被硬币砸死</p>
<p>我们可以假装路过 就看周围有没有人 没人就看一眼就跑 隔几秒在折返 看一眼再跑 如此往复</p>
<p>在第二个例子中 我利用绿色领任务且时间之主在16s放了回溯猜死了他 切记 双面局时间不要领任务不要开会 哪怕内鬼关了门准备补刀 能不能活是被救的人的事 我们不能冒这个险</p>
<h1 id="难度极高仅存在于理论的自救"><a href="#难度极高仅存在于理论的自救" class="headerlink" title="难度极高仅存在于理论的自救"></a>难度极高仅存在于理论的自救</h1><p>最后一部分讲讲自救 说白了就是在内鬼出刀同时回溯</p>
<p>大家不要觉得训练营自救简单 就认为实际操作起来容易 训练营的AI是能在回溯过程中出刀的 但玩家不能</p>
<p>我的经验是 和内鬼双向奔赴比背道而驰更容易自救</p>
<h1 id="作者的话"><a href="#作者的话" class="headerlink" title="作者的话"></a>作者的话</h1><p>如果我的文章能让更多人上手时间 那我可以说 我为这个我热爱的游戏 热爱的职业做出了我力所能及的贡献 </p>
<p>无时无刻记住 这是推理游戏 神职只是给了你一个辅助技能 你要玩的还是一个白班 盘位置盘路线的基本功是必要的！</p>
<p>时刻记住 小脑才是游戏环境差的罪魁祸首！</p>
<p>🥳 （一版）完结撒花！ February 8, 2024</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 你的回溯不要钱啊</li>
        <li><strong>作者:</strong> 3hi</li>
        <li><strong>创建于
                :</strong> 2024-05-01 14:25:47</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-10 11:34:53
            </li>
        
        <li>
            <strong>链接:</strong> https://3hiiii.github.io/2024/05/01/你的回溯不要钱啊/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%A4%AA%E7%A9%BA%E6%9D%80/">#太空杀</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/29/%E7%82%B9%E8%AF%84%E6%96%B0%E8%AF%B8%E7%A5%9E/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">点评新诸神</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liF3liUhEJBnlKK5',
                    clientSecret: '8580df4c5359360b953bc387300e9cc0257fe3f7',
                    repo: '3hiiii.github.io',
                    owner: '3hiiii',
                    admin: ['3hiiii'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">你的回溯不要钱啊</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%8A%E6%8F%A1%E6%AF%8F%E4%B8%80%E6%AC%A1%E5%9B%9E%E6%BA%AF"><span class="nav-text">把握每一次回溯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%82%B9"><span class="nav-text">任务点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E4%BB%BB%E5%8A%A1"><span class="nav-text">控任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9C%B0%E5%9B%BE%E4%BC%98%E5%8A%BF"><span class="nav-text">利用地图优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8B%E5%88%B6%E5%85%B3%E7%B3%BB"><span class="nav-text">克制关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A7%86%E8%BA%AB%E4%BB%BD%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="nav-text">重视身份特殊性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BE%97%E9%82%A3%E6%98%AF%E8%B5%9B%E5%AD%A3%E5%88%9D%E7%9A%84%E9%92%BB2%E5%B1%80%E2%80%A6%E2%80%A6"><span class="nav-text">记得那是赛季初的钻2局……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E4%BB%BB%E5%8A%A1%E5%AE%9A%E6%97%B6%E9%97%B4%EF%BC%88%E7%82%B9%E5%87%BB%E5%B1%95%E5%BC%80%EF%BC%89"><span class="nav-text">领任务定时间（点击展开）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6%E6%9E%81%E9%AB%98%E4%BB%85%E5%AD%98%E5%9C%A8%E4%BA%8E%E7%90%86%E8%AE%BA%E7%9A%84%E8%87%AA%E6%95%91"><span class="nav-text">难度极高仅存在于理论的自救</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E8%AF%9D"><span class="nav-text">作者的话</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">3hi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 4 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
